<!DOCTYPE html>
<html>
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: auto;
            background-color: rgb(241, 235, 235);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            
        }
    
        li {
          float: right;
       } 
    
      a {
        
            display: block;
            padding: 10px 30px;
            text-decoration: none;
            color: rgb(15, 14, 14);
            text-align: center;
            font-size: 15px;
            font-family: "cooper black";
           
        }
        
     a:hover {
                 background-color: rgb(152, 160, 230);
                 color: rgb(22, 22, 22);
                 text-decoration: underline;
             }
     </style>
    <body>
        <ul>
            <li> <a href ="event11.html"> Register </a></li>
            <li> <a href = "event10.html"> Contact </a> </li>
            <li> <a href = "event10.html"> Locations </a> </li>
            <li> <a href = "event2.html"> Services </a> </li>
            <li> <a href = "event12.html"target="_blank"> About </a> </li>
            <li> <a href = "EventProject.html"target="_self"> Home </a> </li>
           
       </ul>
    </style>
    <head>
        <title>
            Event Website
        </title>
    </head>
    <body>
        <h1 align="center"><img src="event.png" alt=""width="300" height="300"></h1>
        <p align="center"><i><b style="font-size: 22px;">Professional Planning & <br> Event Management Services For All Types Of Events</br></b></i></p><br>
        <h2 align="center"><button><a href="event2.html" type="button">Get Started</a></button></h2><br>
        <p align="center"><img src="event-planning.jpg" alt=""width="300" height="200"></p><br><br><br>
        <p align="center">Name- Radhika Deshkar</p>
    </body>
</html>